{
  "name": "discodance-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server for discodance game.",
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "ws": "^7.1.0"
  },
  "author": "",
  "license": "MIT"
}
